{
  "name": "modeldb",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "dev": "wrangler dev",
    "gen:types": "wrangler types",
    "lint": "ultracite format",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "tsx ./scripts/sync.ts sync"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ora": "^8.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.5.2",
    "ultracite": "5.0.39",
    "vitest": "~3.2.0",
    "wrangler": "^4.25.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.0.0",
    "@scalar/hono-api-reference": "^0.9.11",
    "hono": "^4.9.7",
    "zod": "^4.0.5"
  }
}
